<!DOCTYPE   >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rafimupsrm</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Selamat Datang!</h1>
    </header>
    <nav>
        <a href="#about"> <button class="about-button">Tentang Saya</button></a>
        <a href="#experience"> <button class="experience-button">Pengalaman</button></a>
        <a href="#projects"> <button class="projects-button">Proyek</button></a>
        <a href="#contact"> <button class="contact-button"> Kontak </button> </a>
    </nav>


        <img src="Images/head.JPG" class="foto-1">
        

    <div class="container">
        <section id="about" class="about">
                <h2 class="rafi-mupashal">RAFI MUPASHAL</h2>
            <div class="halo">
                <b>Halo,</b>
            </div>
            Saya seorang <i>barista</i> yang bersemangat dalam menciptakan pengalaman kopi terbaik bagi pelanggan. 
            Selain membuat kopi, saya memiliki ketertarikan besar dalam bidang pemrograman. 
            Saya belajar pemrograman secara otodidak dan sangat menikmati memecahkan masalah melalui kode. 
            Saat ini, saya sedang mengembangkan keterampilan saya dalam C++ dan HTML, dan saya berharap dapat menggabungkan kecintaan 
            saya pada kopi dan teknologi untuk menciptakan solusi inovatif di industri ini.
        </section>

<!--                                                                BIODATA                                                                  -->
    <div class="biodata">
        <h2>BIODATA</h2> 
    </div>
        <div class="nama">
            <p>Nama Depan : <b> Rafi</b></p>
            <p>Belakang&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <b>Mupashal</b></p>
        </div>
        <div class="umur">
            <p>Umur &nbsp;&nbsp;: <b>22 Tahun</b></p>
            <p>Alamat : <b>Bekasi, Jawa Barat</b></p>
        </div>

<!--                                                                PENGALAMAN                                                               -->
        <section id="experience" class="experience">
            <h2 class="pengalaman">PENGALAMAN</h2>
            <div class="experience-item">
                <div class="pengalaman-1">
                    <h3>Barista</h3>
                    <p><a href="https://g.co/kgs/Dt9tZ4N"><b>CV. Mino Food</b></a> | 2021 - Sekarang</p>
                    Bertanggung Jawab atas Operasional Kedai
                    <br>Membuat Jadwal Kerja
                    <br>Mengoperasikan Mesin Espresso
                    <br>Membuat Manual Brew
                    <br>Menguasai Basic Latte Art
                </div>
            </div>
                <div class="experience-item">
                    <div class="pengalaman-2">
                    <h3>Barista</h3>
                    <p><a href="https://g.co/kgs/hR9vrWY"><b>Can Ngopi</b></a> | -1 Tahun</p>
                    Mengoperasikan Mesin Espresso
                    <br>Membuat Manual Brew
                    <br> Basic Latte Art
                </div>
            </div>
        </section>


        <section id="projects" class="projects">
            <h2 class="section-title">Proyek</h2>
            <div class="project-item">
                <h3>[Nama Proyek]</h3>
                <p>[Deskripsi singkat tentang proyek]</p>
                <a href="[Link ke Proyek]">Lihat Proyek</a>
            </div>
            <div class="project-item">
                <h3>[Nama Proyek]</h3>
                <p>[Deskripsi singkat tentang proyek]</p>
                <a href="[Link ke Proyek]">Lihat Proyek</a>
            </div>
        </section>


        <section id="contact" class="contact">
            <h2 class="section-title">Kontak</h2>
            <p>E-mail: <a href="mailto:rafimupashal07@gmail.com">rafimupashal07@gmail.com</a></p>
            <p>Instagram: <a href="https://www.instagram.com/rafimupsrm"> @rafimupsrm</a></p>
        </section>
    </div>


    <footer>
        <p>&copy; 2024 Rafi Mupashal. All Rights Reserved.</p>
    </footer>
</body>
</html>
